VITE_SUPABASE_PROJECT_ID="asxushexotcsobzyxhqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHVzaGV4b3Rjc29ienl4aHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTc4ODgsImV4cCI6MjA4MzE3Mzg4OH0.2DYlyQ9FYCtRxPYo33mTzyg43OgoiJV0vVRTRyC9bbc"
VITE_SUPABASE_URL="https://asxushexotcsobzyxhqk.supabase.co"
